[General]
ConfigVersion=1.2
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideModLoaderSettings=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar -s client --title \"Updating DawnCraft++ (packwiz-installer)\" https://commandcracker.github.io/DawnCraftpp/pack.toml
UseAccountForInstance=false
WrapperCommand=
iconKey=pack-icon
name=DawnCraft++
notes=
