{
  "ftbquests.reward.collected": "You have obtained:",
  "ftbquests.quest.completed": "Milestone Achieved!",
  "pmmo.notSkilledEnoughToUse": "You don't know how to use %1$s.",
  "pmmo.milestoneLevelUp": "",
  "pmmo.milestoneTotalXp": "",
  "pmmo.milestoneXpInSkill": "",
  "pmmo.canVein": "",
  "pmmo.cannotVein": "",
  "pmmo.cannotVeinDimension": "",
  "pmmo.veinCharge": "",
  "pmmo.levelUp": "",
  "pmmo.levelUpDamageBoost": "",
  "pmmo.power": "Knowledge",
  "pmmo.mining": "Knowledge",
  "pmmo.building": "Knowledge",
  "pmmo.excavation": "Knowledge",
  "pmmo.woodcutting": "Knowledge",
  "pmmo.farming": "Knowledge",
  "pmmo.agility": "Knowledge",
  "pmmo.endurance": "Knowledge",
  "pmmo.combat": "Knowledge",
  "pmmo.archery": "Knowledge",
  "pmmo.smithing": "Knowledge",
  "pmmo.flying": "Knowledge",
  "pmmo.swimming": "Knowledge",
  "pmmo.fishing": "Knowledge",
  "pmmo.crafting": "Knowledge",
  "pmmo.magic": "Knowledge",
  "pmmo.gunslinging": "Knowledge",
  "pmmo.slayer": "Knowledge",
  "pmmo.fletching": "Knowledge",
  "pmmo.taming": "Knowledge",
  "pmmo.hunter": "Knowledge",
  "pmmo.engineering": "Knowledge",
  "pmmo.blood_magic": "Knowledge",
  "pmmo.cooking": "Knowledge",
  "pmmo.firemaking": "Knowledge",
  "pmmo.afking": "Knowledge",
  "pmmo.trading": "Knowledge",
  "pmmo.sailing": "Knowledge",
  "pmmo.alchemy": "Knowledge",
  "pmmo.construction": "Knowledge",
  "pmmo.leatherworking": "Knowledge",
  "pmmo.exploration": "Knowledge",
  "pmmo.charisma":"Knowledge",
  "pmmo.msg.denial.entity_interact": "You don't know how to interact with %1$s",
  "pmmo.enum.ENTITY":"Taming Entity"
}